apiVersion: v1
kind: ServiceAccount
metadata:
  name: self-order-management-sa
  namespace: selfordermanagement
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::202062340677:role/SelfOrderManagementServiceAccount"
